Input scene: 	/datasets/project/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/datasets/project/odm_meshing/odm_25dmesh.ply
Output prefix: 	/datasets/project/odm_texturing_25d/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	area
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
